# Practos_9_Spring

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/blogapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blogapp/apigateway/config/: GatewayHealthIndicator.java
api-gateway/src/main/java/com/blogapp/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/blogapp/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: feed.html  index.html  login.html  profile.html
api-gateway/src/main/resources/static/css/: styles.css
api-gateway/src/main/resources/static/js/: app.js  auth.js  feed.js  profile.js
api-gateway/src/test/java/com/blogapp/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/blogapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/blogapp/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/blogapp/eurekaserver/: EurekaServerApplicationTests.java
feed-service/: Dockerfile  pom.xml
feed-service/src/main/java/com/blogapp/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/blogapp/feedservice/client/: PostServiceClient.java
feed-service/src/main/java/com/blogapp/feedservice/controller/: FeedController.java
feed-service/src/main/java/com/blogapp/feedservice/model/: FeedItem.java  Post.java  Subscription.java  UserFeed.java
feed-service/src/main/java/com/blogapp/feedservice/repository/: SubscriptionRepository.java  UserFeedRepository.java
feed-service/src/main/java/com/blogapp/feedservice/service/: FeedService.java  FeedServiceImpl.java
feed-service/src/main/resources/: application.yml
feed-service/src/test/java/com/blogapp/feedservice/: FeedServiceApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/blogapp/postservice/: PostServiceApplication.java
post-service/src/main/java/com/blogapp/postservice/config/: SecurityConfig.java
post-service/src/main/java/com/blogapp/postservice/controller/: PostController.java
post-service/src/main/java/com/blogapp/postservice/model/: CreatePostRequest.java  Post.java
post-service/src/main/java/com/blogapp/postservice/repository/: PostRepository.java
post-service/src/main/java/com/blogapp/postservice/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/blogapp/postservice/: PostServiceApplicationTests.java
src/main/java/com/project/socialwebdemo/: SocialWebDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/project/socialwebdemo/: SocialWebDemoApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blogapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blogapp/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/blogapp/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/blogapp/userservice/model/: AuthRequest.java  AuthResponse.java  Role.java  User.java
user-service/src/main/java/com/blogapp/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blogapp/userservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-common.yml  application.yml
user-service/src/test/java/com/blogapp/userservice/: UserServiceApplicationTests.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/blogapp/webservice/: WebServiceApplication.java
web-service/src/main/java/com/blogapp/webservice/client/: FeedServiceClient.java  PostServiceClient.java  UserServiceClient.java
web-service/src/main/java/com/blogapp/webservice/config/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
web-service/src/main/java/com/blogapp/webservice/controller/: AuthController.java  FeedController.java  HomeController.java  PostController.java  UserController.java
web-service/src/main/java/com/blogapp/webservice/dto/: AuthRequest.java  AuthResponse.java  CreatePostRequest.java  FeedItem.java  Post.java  User.java
web-service/src/main/java/com/blogapp/webservice/model/: CreatePostForm.java  LoginForm.java  RegisterForm.java
web-service/src/main/java/com/blogapp/webservice/service/: ApiClientService.java  ApiClientServiceImpl.java  SessionService.java  SessionServiceImpl.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: home.html
web-service/src/main/resources/templates/auth/: login.html  register.html
web-service/src/main/resources/templates/post/: create.html  detail.html  list.html
web-service/src/main/resources/templates/user/: feed.html  list.html  profile.html
web-service/src/test/java/com/blogapp/webservice/: WebServiceApplicationTests.java
